﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--The layout and design of this report is Copyright © 2003-2010 Araxis Ltd. All rights reserved.-->
<!--The copyright of the data content of this report belongs to the relevant copyright holders.-->
<title>17. Araxis Merge File Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
	padding: 0em;
	margin: 1.5em 0em .25em 0em;
	text-align: left;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 70%;
	max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC2 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
			</style>
</head>
<body>
<h1><strong>17. Araxis Merge File Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>Thu Oct 1 14:42:22 2015 UTC</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a reasonably standards compliant browser such as the latest version of <a href="http://www.mozilla.org/products/firefox/" title="Link to the Firefox page on the Mozilla website">Firefox</a> or <a href="http://www.microsoft.com/ie/" title="Link to the Microsoft website">Internet Explorer</a>. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>17.1&nbsp;Files compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>File</th>
<th>Last Modified</th>
</tr>
<tr>
<td>1</td>
<td></td>
<td></td>
<td>Thu Oct 1 14:42:22 2015 UTC</td>
</tr>
<tr>
<td>2</td>
<td>Porto 1.6.2\Theme Files\Porto Theme\skin\frontend\smartwave\porto\js\lib</td>
<td>imagesloaded.js</td>
<td>Wed Nov 5 09:06:44 2014 UTC</td>
</tr>
</table>
<h3><strong>17.2&nbsp;Comparison summary</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between<br />Files 1 and 2</th>
</tr>
<tr>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">7</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
</table>
<h3><strong>17.3&nbsp;Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Whitespace</th>
<td>All differences in whitespace within lines are ignored</td>
</tr>
<tr>
<th>Character case</th>
<td>Differences in character case are significant</td>
</tr>
<tr>
<th>Line endings</th>
<td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td>
</tr>
<tr>
<th>CR/LF characters</th>
<td>Not shown in the comparison detail</td>
</tr>
</table>
<h3><strong>17.4&nbsp;Active regular expressions</strong></h3>
<p>No regular expressions were active.</p>
<h3><strong>17.5&nbsp;Comparison detail</strong></h3>
<table class="mgRowGroup">
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">1</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">/*!</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">2</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;imagesL</span>
<span class="I2">oaded&nbsp;PACK</span>
<span class="I2">AGED&nbsp;v3.1.</span>
<span class="I2">4</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">3</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;JavaScr</span>
<span class="I2">ipt&nbsp;is&nbsp;all</span>
<span class="I2">&nbsp;like&nbsp;"You</span>
<span class="I2">&nbsp;images&nbsp;ar</span>
<span class="I2">e&nbsp;done&nbsp;yet</span>
<span class="I2">&nbsp;or&nbsp;what?"</span>
<span class="I2" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">4</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*&nbsp;MIT&nbsp;Lic</span>
<span class="I2">ense</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">5</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">&nbsp;*/</span>
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">6</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2" />
</td>
</tr>
<tr>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td style="background-color: #f5f5f5;">&nbsp;</td>
<td>&nbsp;</td>
<td class="I2" style="text-align: right;">7</td>
<td class="I2" style="text-decoration: none;">&nbsp;</td>
<td class="I2">
<span class="I2">(function(</span>
<span class="I2">){function</span>
<span class="I2">&nbsp;e(){}func</span>
<span class="I2">tion&nbsp;t(e,t</span>
<span class="I2">){for(var&nbsp;</span>
<span class="I2">n=e.length</span>
<span class="I2">;n--;)if(e</span>
<span class="I2">[n].listen</span>
<span class="I2">er===t)ret</span>
<span class="I2">urn&nbsp;n;retu</span>
<span class="I2">rn-1}funct</span>
<span class="I2">ion&nbsp;n(e){r</span>
<span class="I2">eturn&nbsp;func</span>
<span class="I2">tion(){ret</span>
<span class="I2">urn&nbsp;this[e</span>
<span class="I2">].apply(th</span>
<span class="I2">is,argumen</span>
<span class="I2">ts)}}var&nbsp;i</span>
<span class="I2">=e.prototy</span>
<span class="I2">pe,r=this,</span>
<span class="I2">o=r.EventE</span>
<span class="I2">mitter;i.g</span>
<span class="I2">etListener</span>
<span class="I2">s=function</span>
<span class="I2">(e){var&nbsp;t,</span>
<span class="I2">n,i=this._</span>
<span class="I2">getEvents(</span>
<span class="I2">);if("obje</span>
<span class="I2">ct"==typeo</span>
<span class="I2">f&nbsp;e){t={};</span>
<span class="I2">for(n&nbsp;in&nbsp;i</span>
<span class="I2">)i.hasOwnP</span>
<span class="I2">roperty(n)</span>
<span class="I2">&amp;&amp;e.test(n</span>
<span class="I2">)&amp;&amp;(t[n]=i</span>
<span class="I2">[n])}else&nbsp;</span>
<span class="I2">t=i[e]||(i</span>
<span class="I2">[e]=[]);re</span>
<span class="I2">turn&nbsp;t},i.</span>
<span class="I2">flattenLis</span>
<span class="I2">teners=fun</span>
<span class="I2">ction(e){v</span>
<span class="I2">ar&nbsp;t,n=[];</span>
<span class="I2">for(t=0;e.</span>
<span class="I2">length&gt;t;t</span>
<span class="I2">+=1)n.push</span>
<span class="I2">(e[t].list</span>
<span class="I2">ener);retu</span>
<span class="I2">rn&nbsp;n},i.ge</span>
<span class="I2">tListeners</span>
<span class="I2">AsObject=f</span>
<span class="I2">unction(e)</span>
<span class="I2">{var&nbsp;t,n=t</span>
<span class="I2">his.getLis</span>
<span class="I2">teners(e);</span>
<span class="I2">return&nbsp;n&nbsp;i</span>
<span class="I2">nstanceof&nbsp;</span>
<span class="I2">Array&amp;&amp;(t=</span>
<span class="I2">{},t[e]=n)</span>
<span class="I2">,t||n},i.a</span>
<span class="I2">ddListener</span>
<span class="I2">=function(</span>
<span class="I2">e,n){var&nbsp;i</span>
<span class="I2">,r=this.ge</span>
<span class="I2">tListeners</span>
<span class="I2">AsObject(e</span>
<span class="I2">),o="objec</span>
<span class="I2">t"==typeof</span>
<span class="I2">&nbsp;n;for(i&nbsp;i</span>
<span class="I2">n&nbsp;r)r.hasO</span>
<span class="I2">wnProperty</span>
<span class="I2">(i)&amp;&amp;-1===</span>
<span class="I2">t(r[i],n)&amp;</span>
<span class="I2">&amp;r[i].push</span>
<span class="I2">(o?n:{list</span>
<span class="I2">ener:n,onc</span>
<span class="I2">e:!1});ret</span>
<span class="I2">urn&nbsp;this},</span>
<span class="I2">i.on=n("ad</span>
<span class="I2">dListener"</span>
<span class="I2">),i.addOnc</span>
<span class="I2">eListener=</span>
<span class="I2">function(e</span>
<span class="I2">,t){return</span>
<span class="I2">&nbsp;this.addL</span>
<span class="I2">istener(e,</span>
<span class="I2">{listener:</span>
<span class="I2">t,once:!0}</span>
<span class="I2">)},i.once=</span>
<span class="I2">n("addOnce</span>
<span class="I2">Listener")</span>
<span class="I2">,i.defineE</span>
<span class="I2">vent=funct</span>
<span class="I2">ion(e){ret</span>
<span class="I2">urn&nbsp;this.g</span>
<span class="I2">etListener</span>
<span class="I2">s(e),this}</span>
<span class="I2">,i.defineE</span>
<span class="I2">vents=func</span>
<span class="I2">tion(e){fo</span>
<span class="I2">r(var&nbsp;t=0;</span>
<span class="I2">e.length&gt;t</span>
<span class="I2">;t+=1)this</span>
<span class="I2">.defineEve</span>
<span class="I2">nt(e[t]);r</span>
<span class="I2">eturn&nbsp;this</span>
<span class="I2">},i.remove</span>
<span class="I2">Listener=f</span>
<span class="I2">unction(e,</span>
<span class="I2">n){var&nbsp;i,r</span>
<span class="I2">,o=this.ge</span>
<span class="I2">tListeners</span>
<span class="I2">AsObject(e</span>
<span class="I2">);for(r&nbsp;in</span>
<span class="I2">&nbsp;o)o.hasOw</span>
<span class="I2">nProperty(</span>
<span class="I2">r)&amp;&amp;(i=t(o</span>
<span class="I2">[r],n),-1!</span>
<span class="I2">==i&amp;&amp;o[r].</span>
<span class="I2">splice(i,1</span>
<span class="I2">));return&nbsp;</span>
<span class="I2">this},i.of</span>
<span class="I2">f=n("remov</span>
<span class="I2">eListener"</span>
<span class="I2">),i.addLis</span>
<span class="I2">teners=fun</span>
<span class="I2">ction(e,t)</span>
<span class="I2">{return&nbsp;th</span>
<span class="I2">is.manipul</span>
<span class="I2">ateListene</span>
<span class="I2">rs(!1,e,t)</span>
<span class="I2">},i.remove</span>
<span class="I2">Listeners=</span>
<span class="I2">function(e</span>
<span class="I2">,t){return</span>
<span class="I2">&nbsp;this.mani</span>
<span class="I2">pulateList</span>
<span class="I2">eners(!0,e</span>
<span class="I2">,t)},i.man</span>
<span class="I2">ipulateLis</span>
<span class="I2">teners=fun</span>
<span class="I2">ction(e,t,</span>
<span class="I2">n){var&nbsp;i,r</span>
<span class="I2">,o=e?this.</span>
<span class="I2">removeList</span>
<span class="I2">ener:this.</span>
<span class="I2">addListene</span>
<span class="I2">r,s=e?this</span>
<span class="I2">.removeLis</span>
<span class="I2">teners:thi</span>
<span class="I2">s.addListe</span>
<span class="I2">ners;if("o</span>
<span class="I2">bject"!=ty</span>
<span class="I2">peof&nbsp;t||t&nbsp;</span>
<span class="I2">instanceof</span>
<span class="I2">&nbsp;RegExp)fo</span>
<span class="I2">r(i=n.leng</span>
<span class="I2">th;i--;)o.</span>
<span class="I2">call(this,</span>
<span class="I2">t,n[i]);el</span>
<span class="I2">se&nbsp;for(i&nbsp;i</span>
<span class="I2">n&nbsp;t)t.hasO</span>
<span class="I2">wnProperty</span>
<span class="I2">(i)&amp;&amp;(r=t[</span>
<span class="I2">i])&amp;&amp;("fun</span>
<span class="I2">ction"==ty</span>
<span class="I2">peof&nbsp;r?o.c</span>
<span class="I2">all(this,i</span>
<span class="I2">,r):s.call</span>
<span class="I2">(this,i,r)</span>
<span class="I2">);return&nbsp;t</span>
<span class="I2">his},i.rem</span>
<span class="I2">oveEvent=f</span>
<span class="I2">unction(e)</span>
<span class="I2">{var&nbsp;t,n=t</span>
<span class="I2">ypeof&nbsp;e,i=</span>
<span class="I2">this._getE</span>
<span class="I2">vents();if</span>
<span class="I2">("string"=</span>
<span class="I2">==n)delete</span>
<span class="I2">&nbsp;i[e];else</span>
<span class="I2">&nbsp;if("objec</span>
<span class="I2">t"===n)for</span>
<span class="I2">(t&nbsp;in&nbsp;i)i.</span>
<span class="I2">hasOwnProp</span>
<span class="I2">erty(t)&amp;&amp;e</span>
<span class="I2">.test(t)&amp;&amp;</span>
<span class="I2">delete&nbsp;i[t</span>
<span class="I2">];else&nbsp;del</span>
<span class="I2">ete&nbsp;this._</span>
<span class="I2">events;ret</span>
<span class="I2">urn&nbsp;this},</span>
<span class="I2">i.removeAl</span>
<span class="I2">lListeners</span>
<span class="I2">=n("remove</span>
<span class="I2">Event"),i.</span>
<span class="I2">emitEvent=</span>
<span class="I2">function(e</span>
<span class="I2">,t){var&nbsp;n,</span>
<span class="I2">i,r,o,s=th</span>
<span class="I2">is.getList</span>
<span class="I2">enersAsObj</span>
<span class="I2">ect(e);for</span>
<span class="I2">(r&nbsp;in&nbsp;s)if</span>
<span class="I2">(s.hasOwnP</span>
<span class="I2">roperty(r)</span>
<span class="I2">)for(i=s[r</span>
<span class="I2">].length;i</span>
<span class="I2">--;)n=s[r]</span>
<span class="I2">[i],n.once</span>
<span class="I2">===!0&amp;&amp;thi</span>
<span class="I2">s.removeLi</span>
<span class="I2">stener(e,n</span>
<span class="I2">.listener)</span>
<span class="I2">,o=n.liste</span>
<span class="I2">ner.apply(</span>
<span class="I2">this,t||[]</span>
<span class="I2">),o===this</span>
<span class="I2">._getOnceR</span>
<span class="I2">eturnValue</span>
<span class="I2">()&amp;&amp;this.r</span>
<span class="I2">emoveListe</span>
<span class="I2">ner(e,n.li</span>
<span class="I2">stener);re</span>
<span class="I2">turn&nbsp;this}</span>
<span class="I2">,i.trigger</span>
<span class="I2">=n("emitEv</span>
<span class="I2">ent"),i.em</span>
<span class="I2">it=functio</span>
<span class="I2">n(e){var&nbsp;t</span>
<span class="I2">=Array.pro</span>
<span class="I2">totype.sli</span>
<span class="I2">ce.call(ar</span>
<span class="I2">guments,1)</span>
<span class="I2">;return&nbsp;th</span>
<span class="I2">is.emitEve</span>
<span class="I2">nt(e,t)},i</span>
<span class="I2">.setOnceRe</span>
<span class="I2">turnValue=</span>
<span class="I2">function(e</span>
<span class="I2">){return&nbsp;t</span>
<span class="I2">his._onceR</span>
<span class="I2">eturnValue</span>
<span class="I2">=e,this},i</span>
<span class="I2">._getOnceR</span>
<span class="I2">eturnValue</span>
<span class="I2">=function(</span>
<span class="I2">){return&nbsp;t</span>
<span class="I2">his.hasOwn</span>
<span class="I2">Property("</span>
<span class="I2">_onceRetur</span>
<span class="I2">nValue")?t</span>
<span class="I2">his._onceR</span>
<span class="I2">eturnValue</span>
<span class="I2">:!0},i._ge</span>
<span class="I2">tEvents=fu</span>
<span class="I2">nction(){r</span>
<span class="I2">eturn&nbsp;this</span>
<span class="I2">._events||</span>
<span class="I2">(this._eve</span>
<span class="I2">nts={})},e</span>
<span class="I2">.noConflic</span>
<span class="I2">t=function</span>
<span class="I2">(){return&nbsp;</span>
<span class="I2">r.EventEmi</span>
<span class="I2">tter=o,e},</span>
<span class="I2">"function"</span>
<span class="I2">==typeof&nbsp;d</span>
<span class="I2">efine&amp;&amp;def</span>
<span class="I2">ine.amd?de</span>
<span class="I2">fine("even</span>
<span class="I2">tEmitter/E</span>
<span class="I2">ventEmitte</span>
<span class="I2">r",[],func</span>
<span class="I2">tion(){ret</span>
<span class="I2">urn&nbsp;e}):"o</span>
<span class="I2">bject"==ty</span>
<span class="I2">peof&nbsp;modul</span>
<span class="I2">e&amp;&amp;module.</span>
<span class="I2">exports?mo</span>
<span class="I2">dule.expor</span>
<span class="I2">ts=e:this.</span>
<span class="I2">EventEmitt</span>
<span class="I2">er=e}).cal</span>
<span class="I2">l(this),fu</span>
<span class="I2">nction(e){</span>
<span class="I2">function&nbsp;t</span>
<span class="I2">(t){var&nbsp;n=</span>
<span class="I2">e.event;re</span>
<span class="I2">turn&nbsp;n.tar</span>
<span class="I2">get=n.targ</span>
<span class="I2">et||n.srcE</span>
<span class="I2">lement||t,</span>
<span class="I2">n}var&nbsp;n=do</span>
<span class="I2">cument.doc</span>
<span class="I2">umentEleme</span>
<span class="I2">nt,i=funct</span>
<span class="I2">ion(){};n.</span>
<span class="I2">addEventLi</span>
<span class="I2">stener?i=f</span>
<span class="I2">unction(e,</span>
<span class="I2">t,n){e.add</span>
<span class="I2">EventListe</span>
<span class="I2">ner(t,n,!1</span>
<span class="I2">)}:n.attac</span>
<span class="I2">hEvent&amp;&amp;(i</span>
<span class="I2">=function(</span>
<span class="I2">e,n,i){e[n</span>
<span class="I2">+i]=i.hand</span>
<span class="I2">leEvent?fu</span>
<span class="I2">nction(){v</span>
<span class="I2">ar&nbsp;n=t(e);</span>
<span class="I2">i.handleEv</span>
<span class="I2">ent.call(i</span>
<span class="I2">,n)}:funct</span>
<span class="I2">ion(){var&nbsp;</span>
<span class="I2">n=t(e);i.c</span>
<span class="I2">all(e,n)},</span>
<span class="I2">e.attachEv</span>
<span class="I2">ent("on"+n</span>
<span class="I2">,e[n+i])})</span>
<span class="I2">;var&nbsp;r=fun</span>
<span class="I2">ction(){};</span>
<span class="I2">n.removeEv</span>
<span class="I2">entListene</span>
<span class="I2">r?r=functi</span>
<span class="I2">on(e,t,n){</span>
<span class="I2">e.removeEv</span>
<span class="I2">entListene</span>
<span class="I2">r(t,n,!1)}</span>
<span class="I2">:n.detachE</span>
<span class="I2">vent&amp;&amp;(r=f</span>
<span class="I2">unction(e,</span>
<span class="I2">t,n){e.det</span>
<span class="I2">achEvent("</span>
<span class="I2">on"+t,e[t+</span>
<span class="I2">n]);try{de</span>
<span class="I2">lete&nbsp;e[t+n</span>
<span class="I2">]}catch(i)</span>
<span class="I2">{e[t+n]=vo</span>
<span class="I2">id&nbsp;0}});va</span>
<span class="I2">r&nbsp;o={bind:</span>
<span class="I2">i,unbind:r</span>
<span class="I2">};"functio</span>
<span class="I2">n"==typeof</span>
<span class="I2">&nbsp;define&amp;&amp;d</span>
<span class="I2">efine.amd?</span>
<span class="I2">define("ev</span>
<span class="I2">entie/even</span>
<span class="I2">tie",o):e.</span>
<span class="I2">eventie=o}</span>
<span class="I2">(this),fun</span>
<span class="I2">ction(e,t)</span>
<span class="I2">{"function</span>
<span class="I2">"==typeof&nbsp;</span>
<span class="I2">define&amp;&amp;de</span>
<span class="I2">fine.amd?d</span>
<span class="I2">efine(["ev</span>
<span class="I2">entEmitter</span>
<span class="I2">/EventEmit</span>
<span class="I2">ter","even</span>
<span class="I2">tie/eventi</span>
<span class="I2">e"],functi</span>
<span class="I2">on(n,i){re</span>
<span class="I2">turn&nbsp;t(e,n</span>
<span class="I2">,i)}):"obj</span>
<span class="I2">ect"==type</span>
<span class="I2">of&nbsp;exports</span>
<span class="I2">?module.ex</span>
<span class="I2">ports=t(e,</span>
<span class="I2">require("e</span>
<span class="I2">ventEmitte</span>
<span class="I2">r"),requir</span>
<span class="I2">e("eventie</span>
<span class="I2">")):e.imag</span>
<span class="I2">esLoaded=t</span>
<span class="I2">(e,e.Event</span>
<span class="I2">Emitter,e.</span>
<span class="I2">eventie)}(</span>
<span class="I2">this,funct</span>
<span class="I2">ion(e,t,n)</span>
<span class="I2">{function&nbsp;</span>
<span class="I2">i(e,t){for</span>
<span class="I2">(var&nbsp;n&nbsp;in&nbsp;</span>
<span class="I2">t)e[n]=t[n</span>
<span class="I2">];return&nbsp;e</span>
<span class="I2">}function&nbsp;</span>
<span class="I2">r(e){retur</span>
<span class="I2">n"[object&nbsp;</span>
<span class="I2">Array]"===</span>
<span class="I2">d.call(e)}</span>
<span class="I2">function&nbsp;o</span>
<span class="I2">(e){var&nbsp;t=</span>
<span class="I2">[];if(r(e)</span>
<span class="I2">)t=e;else&nbsp;</span>
<span class="I2">if("number</span>
<span class="I2">"==typeof&nbsp;</span>
<span class="I2">e.length)f</span>
<span class="I2">or(var&nbsp;n=0</span>
<span class="I2">,i=e.lengt</span>
<span class="I2">h;i&gt;n;n++)</span>
<span class="I2">t.push(e[n</span>
<span class="I2">]);else&nbsp;t.</span>
<span class="I2">push(e);re</span>
<span class="I2">turn&nbsp;t}fun</span>
<span class="I2">ction&nbsp;s(e,</span>
<span class="I2">t,n){if(!(</span>
<span class="I2">this&nbsp;insta</span>
<span class="I2">nceof&nbsp;s))r</span>
<span class="I2">eturn&nbsp;new&nbsp;</span>
<span class="I2">s(e,t);"st</span>
<span class="I2">ring"==typ</span>
<span class="I2">eof&nbsp;e&amp;&amp;(e=</span>
<span class="I2">document.q</span>
<span class="I2">uerySelect</span>
<span class="I2">orAll(e)),</span>
<span class="I2">this.eleme</span>
<span class="I2">nts=o(e),t</span>
<span class="I2">his.option</span>
<span class="I2">s=i({},thi</span>
<span class="I2">s.options)</span>
<span class="I2">,"function</span>
<span class="I2">"==typeof&nbsp;</span>
<span class="I2">t?n=t:i(th</span>
<span class="I2">is.options</span>
<span class="I2">,t),n&amp;&amp;thi</span>
<span class="I2">s.on("alwa</span>
<span class="I2">ys",n),thi</span>
<span class="I2">s.getImage</span>
<span class="I2">s(),a&amp;&amp;(th</span>
<span class="I2">is.jqDefer</span>
<span class="I2">red=new&nbsp;a.</span>
<span class="I2">Deferred);</span>
<span class="I2">var&nbsp;r=this</span>
<span class="I2">;setTimeou</span>
<span class="I2">t(function</span>
<span class="I2">(){r.check</span>
<span class="I2">()})}funct</span>
<span class="I2">ion&nbsp;c(e){t</span>
<span class="I2">his.img=e}</span>
<span class="I2">function&nbsp;f</span>
<span class="I2">(e){this.s</span>
<span class="I2">rc=e,v[e]=</span>
<span class="I2">this}var&nbsp;a</span>
<span class="I2">=e.jQuery,</span>
<span class="I2">u=e.consol</span>
<span class="I2">e,h=u!==vo</span>
<span class="I2">id&nbsp;0,d=Obj</span>
<span class="I2">ect.protot</span>
<span class="I2">ype.toStri</span>
<span class="I2">ng;s.proto</span>
<span class="I2">type=new&nbsp;t</span>
<span class="I2">,s.prototy</span>
<span class="I2">pe.options</span>
<span class="I2">={},s.prot</span>
<span class="I2">otype.getI</span>
<span class="I2">mages=func</span>
<span class="I2">tion(){thi</span>
<span class="I2">s.images=[</span>
<span class="I2">];for(var&nbsp;</span>
<span class="I2">e=0,t=this</span>
<span class="I2">.elements.</span>
<span class="I2">length;t&gt;e</span>
<span class="I2">;e++){var&nbsp;</span>
<span class="I2">n=this.ele</span>
<span class="I2">ments[e];"</span>
<span class="I2">IMG"===n.n</span>
<span class="I2">odeName&amp;&amp;t</span>
<span class="I2">his.addIma</span>
<span class="I2">ge(n);for(</span>
<span class="I2">var&nbsp;i=n.qu</span>
<span class="I2">erySelecto</span>
<span class="I2">rAll("img"</span>
<span class="I2">),r=0,o=i.</span>
<span class="I2">length;o&gt;r</span>
<span class="I2">;r++){var&nbsp;</span>
<span class="I2">s=i[r];thi</span>
<span class="I2">s.addImage</span>
<span class="I2">(s)}}},s.p</span>
<span class="I2">rototype.a</span>
<span class="I2">ddImage=fu</span>
<span class="I2">nction(e){</span>
<span class="I2">var&nbsp;t=new&nbsp;</span>
<span class="I2">c(e);this.</span>
<span class="I2">images.pus</span>
<span class="I2">h(t)},s.pr</span>
<span class="I2">ototype.ch</span>
<span class="I2">eck=functi</span>
<span class="I2">on(){funct</span>
<span class="I2">ion&nbsp;e(e,r)</span>
<span class="I2">{return&nbsp;t.</span>
<span class="I2">options.de</span>
<span class="I2">bug&amp;&amp;h&amp;&amp;u.</span>
<span class="I2">log("confi</span>
<span class="I2">rm",e,r),t</span>
<span class="I2">.progress(</span>
<span class="I2">e),n++,n==</span>
<span class="I2">=i&amp;&amp;t.comp</span>
<span class="I2">lete(),!0}</span>
<span class="I2">var&nbsp;t=this</span>
<span class="I2">,n=0,i=thi</span>
<span class="I2">s.images.l</span>
<span class="I2">ength;if(t</span>
<span class="I2">his.hasAny</span>
<span class="I2">Broken=!1,</span>
<span class="I2">!i)return&nbsp;</span>
<span class="I2">this.compl</span>
<span class="I2">ete(),void</span>
<span class="I2">&nbsp;0;for(var</span>
<span class="I2">&nbsp;r=0;i&gt;r;r</span>
<span class="I2">++){var&nbsp;o=</span>
<span class="I2">this.image</span>
<span class="I2">s[r];o.on(</span>
<span class="I2">"confirm",</span>
<span class="I2">e),o.check</span>
<span class="I2">()}},s.pro</span>
<span class="I2">totype.pro</span>
<span class="I2">gress=func</span>
<span class="I2">tion(e){th</span>
<span class="I2">is.hasAnyB</span>
<span class="I2">roken=this</span>
<span class="I2">.hasAnyBro</span>
<span class="I2">ken||!e.is</span>
<span class="I2">Loaded;var</span>
<span class="I2">&nbsp;t=this;se</span>
<span class="I2">tTimeout(f</span>
<span class="I2">unction(){</span>
<span class="I2">t.emit("pr</span>
<span class="I2">ogress",t,</span>
<span class="I2">e),t.jqDef</span>
<span class="I2">erred&amp;&amp;t.j</span>
<span class="I2">qDeferred.</span>
<span class="I2">notify&amp;&amp;t.</span>
<span class="I2">jqDeferred</span>
<span class="I2">.notify(t,</span>
<span class="I2">e)})},s.pr</span>
<span class="I2">ototype.co</span>
<span class="I2">mplete=fun</span>
<span class="I2">ction(){va</span>
<span class="I2">r&nbsp;e=this.h</span>
<span class="I2">asAnyBroke</span>
<span class="I2">n?"fail":"</span>
<span class="I2">done";this</span>
<span class="I2">.isComplet</span>
<span class="I2">e=!0;var&nbsp;t</span>
<span class="I2">=this;setT</span>
<span class="I2">imeout(fun</span>
<span class="I2">ction(){if</span>
<span class="I2">(t.emit(e,</span>
<span class="I2">t),t.emit(</span>
<span class="I2">"always",t</span>
<span class="I2">),t.jqDefe</span>
<span class="I2">rred){var&nbsp;</span>
<span class="I2">n=t.hasAny</span>
<span class="I2">Broken?"re</span>
<span class="I2">ject":"res</span>
<span class="I2">olve";t.jq</span>
<span class="I2">Deferred[n</span>
<span class="I2">](t)}})},a</span>
<span class="I2">&amp;&amp;(a.fn.im</span>
<span class="I2">agesLoaded</span>
<span class="I2">=function(</span>
<span class="I2">e,t){var&nbsp;n</span>
<span class="I2">=new&nbsp;s(thi</span>
<span class="I2">s,e,t);ret</span>
<span class="I2">urn&nbsp;n.jqDe</span>
<span class="I2">ferred.pro</span>
<span class="I2">mise(a(thi</span>
<span class="I2">s))}),c.pr</span>
<span class="I2">ototype=ne</span>
<span class="I2">w&nbsp;t,c.prot</span>
<span class="I2">otype.chec</span>
<span class="I2">k=function</span>
<span class="I2">(){var&nbsp;e=v</span>
<span class="I2">[this.img.</span>
<span class="I2">src]||new&nbsp;</span>
<span class="I2">f(this.img</span>
<span class="I2">.src);if(e</span>
<span class="I2">.isConfirm</span>
<span class="I2">ed)return&nbsp;</span>
<span class="I2">this.confi</span>
<span class="I2">rm(e.isLoa</span>
<span class="I2">ded,"cache</span>
<span class="I2">d&nbsp;was&nbsp;conf</span>
<span class="I2">irmed"),vo</span>
<span class="I2">id&nbsp;0;if(th</span>
<span class="I2">is.img.com</span>
<span class="I2">plete&amp;&amp;voi</span>
<span class="I2">d&nbsp;0!==this</span>
<span class="I2">.img.natur</span>
<span class="I2">alWidth)re</span>
<span class="I2">turn&nbsp;this.</span>
<span class="I2">confirm(0!</span>
<span class="I2">==this.img</span>
<span class="I2">.naturalWi</span>
<span class="I2">dth,"natur</span>
<span class="I2">alWidth"),</span>
<span class="I2">void&nbsp;0;var</span>
<span class="I2">&nbsp;t=this;e.</span>
<span class="I2">on("confir</span>
<span class="I2">m",functio</span>
<span class="I2">n(e,n){ret</span>
<span class="I2">urn&nbsp;t.conf</span>
<span class="I2">irm(e.isLo</span>
<span class="I2">aded,n),!0</span>
<span class="I2">}),e.check</span>
<span class="I2">()},c.prot</span>
<span class="I2">otype.conf</span>
<span class="I2">irm=functi</span>
<span class="I2">on(e,t){th</span>
<span class="I2">is.isLoade</span>
<span class="I2">d=e,this.e</span>
<span class="I2">mit("confi</span>
<span class="I2">rm",this,t</span>
<span class="I2">)};var&nbsp;v={</span>
<span class="I2">};return&nbsp;f</span>
<span class="I2">.prototype</span>
<span class="I2">=new&nbsp;t,f.p</span>
<span class="I2">rototype.c</span>
<span class="I2">heck=funct</span>
<span class="I2">ion(){if(!</span>
<span class="I2">this.isChe</span>
<span class="I2">cked){var&nbsp;</span>
<span class="I2">e=new&nbsp;Imag</span>
<span class="I2">e;n.bind(e</span>
<span class="I2">,"load",th</span>
<span class="I2">is),n.bind</span>
<span class="I2">(e,"error"</span>
<span class="I2">,this),e.s</span>
<span class="I2">rc=this.sr</span>
<span class="I2">c,this.isC</span>
<span class="I2">hecked=!0}</span>
<span class="I2">},f.protot</span>
<span class="I2">ype.handle</span>
<span class="I2">Event=func</span>
<span class="I2">tion(e){va</span>
<span class="I2">r&nbsp;t="on"+e</span>
<span class="I2">.type;this</span>
<span class="I2">[t]&amp;&amp;this[</span>
<span class="I2">t](e)},f.p</span>
<span class="I2">rototype.o</span>
<span class="I2">nload=func</span>
<span class="I2">tion(e){th</span>
<span class="I2">is.confirm</span>
<span class="I2">(!0,"onloa</span>
<span class="I2">d"),this.u</span>
<span class="I2">nbindProxy</span>
<span class="I2">Events(e)}</span>
<span class="I2">,f.prototy</span>
<span class="I2">pe.onerror</span>
<span class="I2">=function(</span>
<span class="I2">e){this.co</span>
<span class="I2">nfirm(!1,"</span>
<span class="I2">onerror"),</span>
<span class="I2">this.unbin</span>
<span class="I2">dProxyEven</span>
<span class="I2">ts(e)},f.p</span>
<span class="I2">rototype.c</span>
<span class="I2">onfirm=fun</span>
<span class="I2">ction(e,t)</span>
<span class="I2">{this.isCo</span>
<span class="I2">nfirmed=!0</span>
<span class="I2">,this.isLo</span>
<span class="I2">aded=e,thi</span>
<span class="I2">s.emit("co</span>
<span class="I2">nfirm",thi</span>
<span class="I2">s,t)},f.pr</span>
<span class="I2">ototype.un</span>
<span class="I2">bindProxyE</span>
<span class="I2">vents=func</span>
<span class="I2">tion(e){n.</span>
<span class="I2">unbind(e.t</span>
<span class="I2">arget,"loa</span>
<span class="I2">d",this),n</span>
<span class="I2">.unbind(e.</span>
<span class="I2">target,"er</span>
<span class="I2">ror",this)</span>
<span class="I2">},s});</span>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright  &copy; 1993-2010 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
