﻿<?xml version="1.0"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:mg="http://www.araxis.com/2002/Merge/Reporting" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<!--The layout and design of this report is Copyright © 2003-2010 Araxis Ltd. All rights reserved.-->
<!--The copyright of the data content of this report belongs to the relevant copyright holders.-->
<title>11. Araxis Merge File Comparison Report</title>
<style type="text/css">
body { background: #fff;  color: #000; margin: 0px 14px 14px 14px; }
h1, h2, h3, h4, h5 {
	padding: 0em;
	margin: 1.5em 0em .25em 0em;
	text-align: left;
	font-weight: normal;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 70%;
	max-width: 55em;
}
body, h4, h5, p, ol, ul, li, td, th { font-family: Verdana, Arial, Helvetica, sans-serif; text-align: left; }

h4, h5, p, ol, ul, li { font-size: 70%; }
input {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 120%;
}

h1 { margin: 14px 0em 1.2em 0em; font-size: 112%; line-height: 130%;}
h2 { font-size: 125%; line-height: 84%;}
h3 { margin-top: 1.4em; font-size: 81%; }
h4 { margin-top: 1em; font-size: 70%; }
h5 { margin-top: 1em; font-size: 100%; font-style: italic;}
h1 strong, h2 strong, h3 strong, h4 strong { font-weight: bold; }

p { margin: 6px 0em 6px 0em; max-width: 55em;}
p.code, code {}
p { font-size: 70%; line-height: 125%; }
table { font-size: 70%;}

p.copyright, .small { font-size: 60%; line-height: 120%; }
p.copyright { margin: 3px 0px 0px 0px; padding: 0px; text-align: left; }
acronym { font-variant: small-caps; }
div.pad { padding: 3px; }
span.lineEndings { color: red; font-size: 70%; }

table.mgRowGroup, table.mgRowGroupFolder { border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px; width: 100%; table-layout: fixed; border-collapse: collapse; }
table.mgRowGroup td { vertical-align: top; padding: 0; }
table.mgRowGroupFolder td { vertical-align: top; padding: 1px 0 1px 0; }
div.IP { width: 2px; height: 1em; float: left; }

img.mgFldrIcon {float: left; text-align: left; margin: -1px 2px 0px 0px;  height: 16px; width: 16px; border: none; vertical-align: top; background-color: transparent;}
div.mgFldrIcon {float: left; width: auto;}
span.left {float: left;width: auto;}
span.right {float: right;width: auto;}

table.bordered { border-collapse: collapse; border: 1px solid #a0a0a0; margin: 10px 0px 10px 0px;}
table.bordered th, table.bordered td { vertical-align: top; padding: 3px; border: 1px solid #a0a0a0;}
table.bordered th { background-color: #e5e5e5; }
table.bordered td.group { background-color: #f5f5f5; }
span.disabledNavigation { color: #a0a0a0; }
div.navigation { margin-top: 14px; font-size: 70%; }
div.comment { font-weight: normal; color: #000; font-family: Verdana, Arial, Helvetica, sans-serif; background-color: #fcfed8; padding: 2px 5px 2px 5px; border: 1px solid #E3E5C3; margin: 1px 2px 3px 2px; -moz-border-radius: 7px; border-radius: 7px; }

                span.U1, span.U1 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U1 a {text-decoration: underline;}
td.U1 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1, span.R1 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R1 a {text-decoration: underline;}
td.R1 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1, span.I1 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I1 a {text-decoration: underline;}
td.I1 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1, span.C1 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C1 a {text-decoration: underline;}
td.C1 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC1 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }
span.U2, span.U2 a {float: left; width: auto;color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.U2 a {text-decoration: underline;}
td.U2 {color: #000000; background-color: #FFFFFF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2, span.R2 a {float: left; width: auto;color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.R2 a {text-decoration: underline;}
td.R2 {color: #800000; background-color: #F3E6D8; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2, span.I2 a {float: left; width: auto;color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.I2 a {text-decoration: underline;}
td.I2 {color: #800000; background-color: #D1E8CF; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2, span.C2 a {float: left; width: auto;color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
span.C2 a {text-decoration: underline;}
td.C2 {color: #800000; background-color: #DACDE6; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; }
td.nbgC2 {color: #800000; font-family: "Courier New"; font-weight: normal; font-style: normal; font-size: 8pt; text-decoration: none; background-color: #FFFFFF; }

span.selected {background-color: #3d80df; color: #fff;}
span.selected a {background-color: #3d80df; color: #fff; text-decoration: underline;}
span.symbol {cursor: pointer;}
			</style>
</head>
<body>
<h1><strong>11. Araxis Merge File Comparison Report</strong></h1>
<p>Produced by <strong>Araxis Merge</strong> on <strong>Thu Oct 1 14:42:20 2015 UTC</strong>. See <a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a> for information about Merge. This report uses XHTML and CSS2, and is best viewed with a reasonably standards compliant browser such as the latest version of <a href="http://www.mozilla.org/products/firefox/" title="Link to the Firefox page on the Mozilla website">Firefox</a> or <a href="http://www.microsoft.com/ie/" title="Link to the Microsoft website">Internet Explorer</a>. For optimum results when printing this report, use landscape orientation and enable printing of background images and colours in your browser.</p>
<h3><strong>11.1&nbsp;Files compared</strong></h3>
<table class="bordered">
<tr>
<th>#</th>
<th>Location</th>
<th>File</th>
<th>Last Modified</th>
</tr>
<tr>
<td>1</td>
<td>Porto 1.6.1\Theme Files\Porto Theme\app\design\frontend\smartwave\porto\template\catalog\product\view</td>
<td>brand.phtml</td>
<td>Thu Sep 3 17:17:33 2015 UTC</td>
</tr>
<tr>
<td>2</td>
<td>Porto 1.6.2\Theme Files\Porto Theme\app\design\frontend\smartwave\porto\template\catalog\product\view</td>
<td>brand.phtml</td>
<td>Thu Oct 1 12:47:11 2015 UTC</td>
</tr>
</table>
<h3><strong>11.2&nbsp;Comparison summary</strong></h3>
<table class="bordered">
<tr>
<th rowspan="2" style="vertical-align: bottom;">Description</th>
<th colspan="2">Between<br />Files 1 and 2</th>
</tr>
<tr>
<th style="text-align: right;">Text Blocks</th>
<th style="text-align: right;">Lines</th>
</tr>
<tr>
<td>Unchanged</td>
<td style="text-align: right;">2</td>
<td style="text-align: right;">46</td>
</tr>
<tr>
<td>Changed</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">2</td>
</tr>
<tr>
<td>Inserted</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
<tr>
<td>Removed</td>
<td style="text-align: right;">0</td>
<td style="text-align: right;">0</td>
</tr>
</table>
<h3><strong>11.3&nbsp;Comparison options</strong></h3>
<table class="bordered" style="width: 55em;">
<tr>
<th>Whitespace</th>
<td>All differences in whitespace within lines are ignored</td>
</tr>
<tr>
<th>Character case</th>
<td>Differences in character case are significant</td>
</tr>
<tr>
<th>Line endings</th>
<td>Differences in line endings (<code>CR</code> and <code>LF</code> characters) are ignored</td>
</tr>
<tr>
<th>CR/LF characters</th>
<td>Not shown in the comparison detail</td>
</tr>
</table>
<h3><strong>11.4&nbsp;Active regular expressions</strong></h3>
<p>No regular expressions were active.</p>
<h3><strong>11.5&nbsp;Comparison detail</strong></h3>
<table class="mgRowGroup">
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<col style="width: 1em;" />
<col style="width: 5em;" />
<col style="width: 1em;" />
<col width="*" />
<tr>
<td class="U1" style="text-align: right;">1</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">1</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">2</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">$store&nbsp;=&nbsp;M</span>
<span class="U1">age::app()</span>
<span class="U1">-&gt;getStore</span>
<span class="U1">();</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">2</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">$store&nbsp;=&nbsp;M</span>
<span class="U2">age::app()</span>
<span class="U2">-&gt;getStore</span>
<span class="U2">();</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">3</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">$code&nbsp;&nbsp;=&nbsp;$</span>
<span class="U1">store-&gt;get</span>
<span class="U1">Code();</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">3</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">$code&nbsp;&nbsp;=&nbsp;$</span>
<span class="U2">store-&gt;get</span>
<span class="U2">Code();</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">4</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">4</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">?&gt;</span>
</td>
</tr>
<tr>
<td class="C1" style="text-align: right;">5</td>
<td class="C1" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC1">
<span class="U1">&lt;?php</span>
<span class="U1">&nbsp;</span>
<span class="U1">if</span>
<span class="U1">&nbsp;</span>
<span class="U1">(Mage::</span>
<span class="I1">
<div class="IP"> </div>
</span>
<span class="U1">getStoreCo</span>
<span class="U1">nfig('zeon</span>
<span class="U1">_manufactu</span>
<span class="U1">rer/genera</span>
<span class="U1">l/is_enabl</span>
<span class="U1">ed',</span>
<span class="U1">&nbsp;</span>
<span class="U1">$code)):</span>
<span class="U1">&nbsp;</span>
<span class="U1">?&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="C2" style="text-align: right;">5</td>
<td class="C2" style="text-decoration: none;">&nbsp;</td>
<td class="nbgC2">
<span class="U2">&lt;?php</span>
<span class="U2">&nbsp;</span>
<span class="U2">if</span>
<span class="U2">&nbsp;</span>
<span class="U2">(Mage::</span>
<span class="I2">helper('co</span>
<span class="I2">re')-&gt;isMo</span>
<span class="I2">duleEnable</span>
<span class="I2">d("Zeon_Ma</span>
<span class="I2">nufacturer</span>
<span class="I2">")</span>
<span class="U2">&nbsp;</span>
<span class="I2">&amp;&amp;</span>
<span class="U2">&nbsp;</span>
<span class="I2">Mage::</span>
<span class="U2">getStoreCo</span>
<span class="U2">nfig('zeon</span>
<span class="U2">_manufactu</span>
<span class="U2">rer/genera</span>
<span class="U2">l/is_enabl</span>
<span class="U2">ed',</span>
<span class="U2">&nbsp;</span>
<span class="U2">$code)):</span>
<span class="U2">&nbsp;</span>
<span class="U2">?&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">6</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">6</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">7</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php&nbsp;$_pr</span>
<span class="U1">oduct&nbsp;=&nbsp;Ma</span>
<span class="U1">ge::getMod</span>
<span class="U1">el('catalo</span>
<span class="U1">g/product'</span>
<span class="U1">)-&gt;load(Ma</span>
<span class="U1">ge::regist</span>
<span class="U1">ry('curren</span>
<span class="U1">t_product'</span>
<span class="U1">)-&gt;getId()</span>
<span class="U1">);&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">7</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php&nbsp;$_pr</span>
<span class="U2">oduct&nbsp;=&nbsp;Ma</span>
<span class="U2">ge::getMod</span>
<span class="U2">el('catalo</span>
<span class="U2">g/product'</span>
<span class="U2">)-&gt;load(Ma</span>
<span class="U2">ge::regist</span>
<span class="U2">ry('curren</span>
<span class="U2">t_product'</span>
<span class="U2">)-&gt;getId()</span>
<span class="U2">);&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">8</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">8</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">9</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php&nbsp;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">9</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php&nbsp;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">10</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_</span>
<span class="U1">attrCode&nbsp;=</span>
<span class="U1">&nbsp;Mage::get</span>
<span class="U1">StoreConfi</span>
<span class="U1">g('zeon_ma</span>
<span class="U1">nufacturer</span>
<span class="U1">/frontend/</span>
<span class="U1">manufactur</span>
<span class="U1">ers_attrib</span>
<span class="U1">ute_code',</span>
<span class="U1">&nbsp;$code);</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">10</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_</span>
<span class="U2">attrCode&nbsp;=</span>
<span class="U2">&nbsp;Mage::get</span>
<span class="U2">StoreConfi</span>
<span class="U2">g('zeon_ma</span>
<span class="U2">nufacturer</span>
<span class="U2">/frontend/</span>
<span class="U2">manufactur</span>
<span class="U2">ers_attrib</span>
<span class="U2">ute_code',</span>
<span class="U2">&nbsp;$code);</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">11</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_</span>
<span class="U1">attrValue&nbsp;</span>
<span class="U1">=&nbsp;Mage::ge</span>
<span class="U1">tResourceM</span>
<span class="U1">odel('cata</span>
<span class="U1">log/produc</span>
<span class="U1">t')-&gt;getAt</span>
<span class="U1">tributeRaw</span>
<span class="U1">Value($_pr</span>
<span class="U1">oduct-&gt;get</span>
<span class="U1">Id(),&nbsp;$_at</span>
<span class="U1">trCode,&nbsp;$s</span>
<span class="U1">tore_id);</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">11</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_</span>
<span class="U2">attrValue&nbsp;</span>
<span class="U2">=&nbsp;Mage::ge</span>
<span class="U2">tResourceM</span>
<span class="U2">odel('cata</span>
<span class="U2">log/produc</span>
<span class="U2">t')-&gt;getAt</span>
<span class="U2">tributeRaw</span>
<span class="U2">Value($_pr</span>
<span class="U2">oduct-&gt;get</span>
<span class="U2">Id(),&nbsp;$_at</span>
<span class="U2">trCode,&nbsp;$s</span>
<span class="U2">tore_id);</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">12</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_</span>
<span class="U1">manufactur</span>
<span class="U1">erCollecti</span>
<span class="U1">on&nbsp;=&nbsp;Mage:</span>
<span class="U1">:getResour</span>
<span class="U1">ceModel('z</span>
<span class="U1">eon_manufa</span>
<span class="U1">cturer/man</span>
<span class="U1">ufacturer_</span>
<span class="U1">collection</span>
<span class="U1">')</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">12</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$_</span>
<span class="U2">manufactur</span>
<span class="U2">erCollecti</span>
<span class="U2">on&nbsp;=&nbsp;Mage:</span>
<span class="U2">:getResour</span>
<span class="U2">ceModel('z</span>
<span class="U2">eon_manufa</span>
<span class="U2">cturer/man</span>
<span class="U2">ufacturer_</span>
<span class="U2">collection</span>
<span class="U2">')</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">13</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">-&gt;distinct</span>
<span class="U1">(true)</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">13</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">-&gt;distinct</span>
<span class="U2">(true)</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">14</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">-&gt;addStore</span>
<span class="U1">Filter(Mag</span>
<span class="U1">e::app()-&gt;</span>
<span class="U1">getStore()</span>
<span class="U1">-&gt;getId())</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">14</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">-&gt;addStore</span>
<span class="U2">Filter(Mag</span>
<span class="U2">e::app()-&gt;</span>
<span class="U2">getStore()</span>
<span class="U2">-&gt;getId())</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">15</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">-&gt;addField</span>
<span class="U1">ToFilter('</span>
<span class="U1">status',&nbsp;Z</span>
<span class="U1">eon_Manufa</span>
<span class="U1">cturer_Mod</span>
<span class="U1">el_Status:</span>
<span class="U1">:STATUS_EN</span>
<span class="U1">ABLED)</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">15</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">-&gt;addField</span>
<span class="U2">ToFilter('</span>
<span class="U2">status',&nbsp;Z</span>
<span class="U2">eon_Manufa</span>
<span class="U2">cturer_Mod</span>
<span class="U2">el_Status:</span>
<span class="U2">:STATUS_EN</span>
<span class="U2">ABLED)</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">16</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">-&gt;addField</span>
<span class="U1">ToFilter('</span>
<span class="U1">manufactur</span>
<span class="U1">er',&nbsp;$_att</span>
<span class="U1">rValue)</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">16</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">-&gt;addField</span>
<span class="U2">ToFilter('</span>
<span class="U2">manufactur</span>
<span class="U2">er',&nbsp;$_att</span>
<span class="U2">rValue)</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">17</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">-&gt;addOrder</span>
<span class="U1">('sort_ord</span>
<span class="U1">er',&nbsp;'asc'</span>
<span class="U1">);&nbsp;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">17</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">-&gt;addOrder</span>
<span class="U2">('sort_ord</span>
<span class="U2">er',&nbsp;'asc'</span>
<span class="U2">);&nbsp;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">18</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fo</span>
<span class="U1">reach&nbsp;($_m</span>
<span class="U1">anufacture</span>
<span class="U1">rCollectio</span>
<span class="U1">n&nbsp;as&nbsp;$_man</span>
<span class="U1">ufacturer)</span>
<span class="U1">:&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">18</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fo</span>
<span class="U2">reach&nbsp;($_m</span>
<span class="U2">anufacture</span>
<span class="U2">rCollectio</span>
<span class="U2">n&nbsp;as&nbsp;$_man</span>
<span class="U2">ufacturer)</span>
<span class="U2">:&nbsp;?&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">19</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;d</span>
<span class="U1">iv&nbsp;class="</span>
<span class="U1">block&nbsp;bloc</span>
<span class="U1">k-manufact</span>
<span class="U1">urer"&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">19</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;d</span>
<span class="U2">iv&nbsp;class="</span>
<span class="U2">block&nbsp;bloc</span>
<span class="U2">k-manufact</span>
<span class="U2">urer"&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">20</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;h</span>
<span class="U1">ref="&lt;?php</span>
<span class="U1">&nbsp;echo&nbsp;$thi</span>
<span class="U1">s-&gt;getUrl(</span>
<span class="U1">'manufactu</span>
<span class="U1">rers'&nbsp;.&nbsp;'/</span>
<span class="U1">'&nbsp;.&nbsp;$_manu</span>
<span class="U1">facturer-&gt;</span>
<span class="U1">getIdentif</span>
<span class="U1">ier())&nbsp;?&gt;"</span>
<span class="U1">&nbsp;title="&lt;?</span>
<span class="U1">php&nbsp;echo&nbsp;$</span>
<span class="U1">_manufactu</span>
<span class="U1">rer-&gt;getMa</span>
<span class="U1">nufacturer</span>
<span class="U1">()&nbsp;?&gt;"&gt;&lt;im</span>
<span class="U1">g&nbsp;src&nbsp;=&nbsp;"&lt;</span>
<span class="U1">?php&nbsp;echo&nbsp;</span>
<span class="U1">Mage::getB</span>
<span class="U1">aseUrl(Mag</span>
<span class="U1">e_Core_Mod</span>
<span class="U1">el_Store::</span>
<span class="U1">URL_TYPE_M</span>
<span class="U1">EDIA)&nbsp;.&nbsp;'m</span>
<span class="U1">anufacture</span>
<span class="U1">r'&nbsp;.&nbsp;'/'&nbsp;.</span>
<span class="U1">&nbsp;$_manufac</span>
<span class="U1">turer-&gt;get</span>
<span class="U1">Manufactur</span>
<span class="U1">erLogo()&nbsp;?</span>
<span class="U1">&gt;"&nbsp;title="</span>
<span class="U1">&lt;?php&nbsp;echo</span>
<span class="U1">&nbsp;$_manufac</span>
<span class="U1">turer-&gt;get</span>
<span class="U1">Manufactur</span>
<span class="U1">er()&nbsp;?&gt;"&nbsp;/</span>
<span class="U1">&gt;&lt;/a&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">20</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a&nbsp;h</span>
<span class="U2">ref="&lt;?php</span>
<span class="U2">&nbsp;echo&nbsp;$thi</span>
<span class="U2">s-&gt;getUrl(</span>
<span class="U2">'manufactu</span>
<span class="U2">rers'&nbsp;.&nbsp;'/</span>
<span class="U2">'&nbsp;.&nbsp;$_manu</span>
<span class="U2">facturer-&gt;</span>
<span class="U2">getIdentif</span>
<span class="U2">ier())&nbsp;?&gt;"</span>
<span class="U2">&nbsp;title="&lt;?</span>
<span class="U2">php&nbsp;echo&nbsp;$</span>
<span class="U2">_manufactu</span>
<span class="U2">rer-&gt;getMa</span>
<span class="U2">nufacturer</span>
<span class="U2">()&nbsp;?&gt;"&gt;&lt;im</span>
<span class="U2">g&nbsp;src&nbsp;=&nbsp;"&lt;</span>
<span class="U2">?php&nbsp;echo&nbsp;</span>
<span class="U2">Mage::getB</span>
<span class="U2">aseUrl(Mag</span>
<span class="U2">e_Core_Mod</span>
<span class="U2">el_Store::</span>
<span class="U2">URL_TYPE_M</span>
<span class="U2">EDIA)&nbsp;.&nbsp;'m</span>
<span class="U2">anufacture</span>
<span class="U2">r'&nbsp;.&nbsp;'/'&nbsp;.</span>
<span class="U2">&nbsp;$_manufac</span>
<span class="U2">turer-&gt;get</span>
<span class="U2">Manufactur</span>
<span class="U2">erLogo()&nbsp;?</span>
<span class="U2">&gt;"&nbsp;title="</span>
<span class="U2">&lt;?php&nbsp;echo</span>
<span class="U2">&nbsp;$_manufac</span>
<span class="U2">turer-&gt;get</span>
<span class="U2">Manufactur</span>
<span class="U2">er()&nbsp;?&gt;"&nbsp;/</span>
<span class="U2">&gt;&lt;/a&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">21</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;hr&gt;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">21</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;hr&gt;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">22</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="U1">div&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">22</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/</span>
<span class="U2">div&gt;</span>
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">23</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U1">php&nbsp;endfor</span>
<span class="U1">each;&nbsp;?&gt;&nbsp;&nbsp;</span>
<span class="U1" />
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">23</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;?</span>
<span class="U2">php&nbsp;endfor</span>
<span class="U2">each;&nbsp;?&gt;&nbsp;&nbsp;</span>
<span class="U2" />
</td>
</tr>
<tr>
<td class="U1" style="text-align: right;">24</td>
<td class="U1" style="text-decoration: none;">&nbsp;</td>
<td class="U1">
<span class="U1">&lt;?php&nbsp;endi</span>
<span class="U1">f;&nbsp;?&gt;</span>
</td>
<td>&nbsp;</td>
<td class="U2" style="text-align: right;">24</td>
<td class="U2" style="text-decoration: none;">&nbsp;</td>
<td class="U2">
<span class="U2">&lt;?php&nbsp;endi</span>
<span class="U2">f;&nbsp;?&gt;</span>
</td>
</tr>
</table>
<p class="copyright" style="margin-top: 25px; padding-top: 2px; border-top: solid #a0a0a0 1px; max-width: none;">Araxis Merge (but not the data content of this report) is Copyright  &copy; 1993-2010 Araxis Ltd (<a href="http://www.araxis.com/" title="Link to the Araxis corporate web site">www.araxis.com</a>). All rights reserved.</p>
</body>
</html>
